{
    "name": "plumscript",
    "version": "1.0.0",
    "description": "PlumScript Programming Language",
    "main": "dist/app.js",
    "types": "dist/app.d.ts",
    "scripts": {
        "start": "npx nodemon -e js,plum dist/app.js ./examples/test.plum",
        "watch": "npx tsc -w",
        "clean": "rm -r dist",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CalebLangbroek/plumscript.git"
    },
    "keywords": [
        "programming",
        "language"
    ],
    "author": "Caleb Langbroek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CalebLangbroek/plumscript/issues"
    },
    "homepage": "https://github.com/CalebLangbroek/plumscript#readme",
    "dependencies": {
        "typescript": "^4.3.5"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/node": "^14.17.6",
        "jest": "^26.6.3",
        "nodemon": "^2.0.12",
        "ts-jest": "^26.5.6"
    }
}
